{
  "name": "exe",
  "description": "Execution plugin",
  "version": "1.4.1",
  "author": {
    "name": "rayk"
  },
  "commands": [
    "./commands/plan.md",
    "./commands/do.md"
  ],
  "skills": [],
  "agents": ["./agents/execution-planner.md"]
}
