{
  "name": "impl-flutter",
  "description": "Flutter implementation specialist plugin with 26 specialized agents for planning (orchestrator + 7 planning subagents), execution (6 do-* helper agents), code generation, generative UI, E2E testing, debugging, verification, data persistence, platform integration, UX, releases, environment management, and interactive session support",
  "version": "2.15.0",
  "author": {
    "name": "rayk"
  },
  "commands": [
    "./commands/plan.md",
    "./commands/do.md",
    "./commands/run.md",
    "./commands/interact/start.md",
    "./commands/interact/stop.md"
  ],
  "agents": [
    "./agents/flutter-plan-orchestrator.md",
    "./agents/plan-spec-analyzer.md",
    "./agents/plan-constraint-analyzer.md",
    "./agents/plan-capability-mapper.md",
    "./agents/plan-context-builder.md",
    "./agents/plan-coverage-validator.md",
    "./agents/plan-simulator.md",
    "./agents/plan-writer.md",
    "./agents/flutter-coder.md",
    "./agents/flutter-e2e-tester.md",
    "./agents/flutter-debugger.md",
    "./agents/flutter-verifier.md",
    "./agents/flutter-env.md",
    "./agents/flutter-data.md",
    "./agents/flutter-platform.md",
    "./agents/flutter-release.md",
    "./agents/flutter-ux-widget.md",
    "./agents/flutter-gen-ui.md",
    "./agents/flutter-session-driver.md",
    "./agents/flutter-session-recorder.md",
    "./agents/do-plan-reader.md",
    "./agents/do-log-writer.md",
    "./agents/do-git-ops.md",
    "./agents/do-checkpoint-validator.md",
    "./agents/do-resume-writer.md",
    "./agents/do-resume-reader.md"
  ]
}
