{
  "name": "think",
  "displayName": "Thinking Tools v2.2",
  "description": "Parallel multi-agent problem solving with 14 mental models, voting, adversarial analysis, persistent memory, and performance measurement",
  "version": "2.2.0",
  "author": "rayk",
  "dependencies": {
    "claudeCode": ">=1.0.0"
  },
  "optionalDependencies": {
    "mcp": {
      "memory": {
        "package": "@modelcontextprotocol/server-memory",
        "description": "Persistent knowledge graph for cross-session learning",
        "tools": [
          "create_entities",
          "create_relations",
          "add_observations",
          "delete_entities",
          "delete_observations",
          "delete_relations",
          "read_graph",
          "search_nodes",
          "open_nodes"
        ]
      }
    }
  },
  "commands": [
    "think:consider",
    "think:assess",
    "think:reflect",
    "think:debate",
    "think:swarm"
  ],
  "skills": [
    "consider"
  ],
  "agents": [
    "models/5-whys",
    "models/10-10-10",
    "models/eisenhower",
    "models/first-principles",
    "models/inversion",
    "models/occams-razor",
    "models/one-thing",
    "models/opportunity-cost",
    "models/pareto",
    "models/second-order",
    "models/swot",
    "models/via-negativa",
    "models/six-hats",
    "models/toc",
    "orchestrators/classifier",
    "orchestrators/clr-validator",
    "orchestrators/orchestrator",
    "orchestrators/synthesizer",
    "orchestrators/validator"
  ],
  "templates": [
    "mental-models.md",
    "assessment-framework.md"
  ],
  "mcp": [
    "memory-schema.md"
  ],
  "benchmarks": {
    "harness": "benchmarks/harness.py",
    "testCases": "benchmarks/test_cases.json",
    "runner": "benchmarks/run_benchmarks.md"
  }
}
