{
  "name": "ws",
  "displayName": "Workspace",
  "description": "Capability-based software development workspace management. Consolidates workspace, capability, outcome, and plan functionality into a unified plugin.",
  "version": "0.2.2",
  "author": "lucid-toolkit",
  "dependencies": {
    "claudeCode": ">=1.0.0",
    "python": ">=3.10"
  },
  "commands": ["ws:version", "ws:report", "ws:enviro", "cap:create", "cap:list"],
  "skills": [],
  "agents": ["capability-checker"],
  "hooks": {
    "SessionStart": ["python3 hooks/session_start.py"],
    "PostToolUse": ["python3 hooks/focus_tracker.py"]
  },
  "schemas": ["capability_track_schema.json"],
  "templates": [
    "data/workspace-info-schema.toon",
    "data/capabilities-info-schema.toon",
    "data/outcomes-info-schema.toon",
    "data/execution-info-schema.toon",
    "data/core-values-schema.toon",
    "data/actor-registry-schema.toon",
    "outputs/capability-statement-template.md"
  ],
  "sharedLibraries": [
    "../../shared/cli-commons"
  ]
}
