{
  "name": "designer",
  "description": "Design and architecture tools for Claude Code",
  "version": "2.0.0",
  "author": {
    "name": "rayk"
  },
  "commands": [],
  "skills": [],
  "agents": []
}
