{
  "name": "designer",
  "displayName": "Designer",
  "description": "Design and architecture tools for Claude Code",
  "version": "1.0.0",
  "author": "rayk",
  "dependencies": {
    "claudeCode": ">=1.0.0"
  },
  "commands": [],
  "skills": [],
  "hooks": [],
  "schemas": [],
  "templates": []
}
