{
  "name": "context",
  "displayName": "Context Manager",
  "description": "Session lifecycle tracking with context window conservation and delegation protocols",
  "version": "1.2.1",
  "author": "rayk",
  "dependencies": {
    "claudeCode": ">=1.0.0",
    "python": ">=3.11"
  },
  "commands": [
    "context:info",
    "context:checkpoint",
    "context:compact",
    "context:budget",
    "context:update",
    "context:validate",
    "context:report"
  ],
  "skills": [
    "delegate",
    "conserve",
    "checkpoint",
    "payload-store",
    "get-claude-logs",
    "toon-schema"
  ],
  "scripts": [
    "status_line.py",
    "status_line_debug.py"
  ],
  "settings": "settings.json",
  "prompts": [
    "pre-response-protocol.md",
    "operation-counting.md",
    "token-budgets.md"
  ],
  "schemas": [
    "context_tracking_schema.json",
    "sessions_summary_schema.json"
  ],
  "sharedLibraries": [
    "../../shared/cli-commons"
  ]
}
